# Locals-Password-Manager

./: .gitignore  README.md  pom.xml  vault1
assets/: logo.xcf
doc/: Locals-Concept-Documentation-Rev_A.odt  Locals-Concept-Documentation-Rev_B.odt
documentation/diagrams/: User.drawio
src/CLI/: FileNotOpenCommands.java  FileOpenCommands.java  Shell.java  TEST_CLI.java
src/Encryption/: EncryptionAlgorithm.java  HashingAlgorithm.java  KeyHasher.java  PasswordGenerator.java  VaultEncryptor.java
src/Entry/: Entry.java  EntryGroup.java  TEST_Entry.java
src/Frames/: LaunchFrame.java  MainFrame.java  OptionsFrame.java  TEST_Frames.java  Theme.java
src/Main/: Main.java
src/PasswordGenerator/: GeneratePassword.java
src/PasswordStorage/: CredentialEncryption.java  ManageCredFileTest.java  ManageCredentialFile.java  ManagePassword.java
src/User/: User.java
src/Vault/: Entry.java  Group.java  TEST_Vault.java  Vault.java
src/main/java/: Main.java
src/main/java/CLI/: Shell.java  TEST_CLI.java  UserInput.java
src/main/java/Encryption/: EncryptionAlgorithm.java  HashingAlgorithm.java  KeyHasher.java  VaultEncryptor.java
src/main/java/Entry/: EntryGroup.java  TEST_Entry.java
src/main/java/Vault/: Entry.java  Group.java  Vault.java
src/main/java/com/jgptech/Locals/: Main.java
src/main/java/com/jgptech/Locals/CLI/: Shell.java  TEST_CLI.java  UserInput.java
src/main/java/com/jgptech/Locals/Encryption/: EncryptionAlgorithm.java  HashingAlgorithm.java  KeyHasher.java  PasswordGenerator.java  VaultEncryptor.java
src/main/java/com/jgptech/Locals/GUI/: MainFrame.java  NewVaultFrame.java
src/main/java/com/jgptech/Locals/Vault/: Entry.java  EntryType.java  Folder.java  Group.java  Login.java  PaymentCard.java  SSHKey.java  SecureNote.java  Vault.java
src/main/java/com/jgptech/locals/: Main.java
src/main/java/com/jgptech/locals/CLI/: Shell.java  TEST_CLI.java  UserInput.java
src/main/java/com/jgptech/locals/Encryption/: EncryptionAlgorithm.java  HashingAlgorithm.java  KeyHasher.java  PasswordGenerator.java  VaultEncryptor.java
src/main/java/com/jgptech/locals/Entry/: Entry.java  EntryGroup.java  TEST_Entry.java
