<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jgptech</groupId>
    <artifactId>locals</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <main.class>com.jgptech.Locals.Main</main.class>
        <app.name>locals</app.name>
        <app.version>1.0</app.version>
        <icon.path>src/main/resources/icons/logo.png</icon.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!-- For Argon2 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.81</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jars</outputDirectory>
                            <finalName>${app.name}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                            <!-- This prevents a runtime crash due to the shade plugin unpacking and repacking jars, erasing signatures and causing a check to stop the program -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Linux -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Delete the jpackage dest dir before building it to avoid error if not cleaned already -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-jpackage-dest</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/${app.name}" failonerror="false"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>
                                        exec
                                    </goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        jpackage
                                    </executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>app-image</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.version}</argument>

                                        <argument>--input</argument>
                                        <argument>${project.build.directory}/jars</argument>

                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${app.name}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>

                                        <argument>--icon</argument>
                                        <argument>${icon.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Windows -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Delete the jpackage dest dir before building it to avoid error if not cleaned already -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-jpackage-dest</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/${app.name}" failonerror="false"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>
                                        exec
                                    </goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        jpackage
                                    </executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>exe</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.version}</argument>

                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${app.name}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>

                                        <!--                                        <argument>&#45;&#45;icon</argument>-->
                                        <!--                                        <argument>${icon.path}</argument>-->
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- MacOS -->
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <!-- Delete the jpackage dest dir before building it to avoid error if not cleaned already -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>clean-jpackage-dest</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <delete dir="${project.build.directory}/${app.name}" failonerror="false"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>jpackage-macos</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>
                                        exec
                                    </goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        jpackage
                                    </executable>
                                    <arguments>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>

                                        <argument>--name</argument>
                                        <argument>${app.name}</argument>

                                        <argument>--app-version</argument>
                                        <argument>${app.version}</argument>

                                        <argument>--input</argument>
                                        <argument>${project.build.directory}</argument>

                                        <argument>--main-jar</argument>
                                        <argument>${app.name}.jar</argument>

                                        <argument>--main-class</argument>
                                        <argument>${main.class}</argument>

                                        <!--                                        <argument>&#45;&#45;icon</argument>-->
                                        <!--                                        <argument>${icon.path}</argument>-->
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>